spring.application.name=wallmart payroll system
spring.datasource.url=jdbc:mysql://localhost:3306/wallmart
spring.datasource.username= root
spring.datasource.password= 12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update